upstream django {
    server django:8000;  # Points to the Django container
}

server {
    listen 80;
    server_name localhost 0.0.0.0;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  server_name localhost 0.0.0.0;

    ssl_certificate /etc/nginx/ssl/transcendence.com.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.com.key;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
